# stcpay-checkout-android-sdk

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: .gitignore  build.gradle.kts
sampleapp/src/androidTest/java/com/stcpay/sampleapp/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/stcpay/sampleapp/: MainActivity.kt
sampleapp/src/main/java/com/stcpay/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
sampleapp/src/main/res/values/: themes.xml
sampleapp/src/test/java/com/stcpay/sampleapp/: ExampleUnitTest.kt
stcPayCheckout/: build.gradle.kts
stcPayCheckout/src/androidTest/java/com/stcpay/checkout/: ExampleInstrumentedTest.kt
stcPayCheckout/src/main/: AndroidManifest.xml
stcPayCheckout/src/main/java/com/stcpay/checkout/: StcPayCheckout.kt  StcPayCheckoutResultListener.kt  StcPayCheckoutSDK.kt  StcPayCheckoutSDKConfiguration.kt
stcPayCheckout/src/main/java/com/stcpay/checkout/utils/: CommonExtensions.kt  StcPayCheckoutConstants.kt  StcPayCheckoutHelper.kt
stcPayCheckout/src/main/res/values/: strings.xml  themes.xml
stcPayCheckout/src/main/res/values-night/: themes.xml
stcPayCheckout/src/test/java/com/stcpay/checkout/: ExampleUnitTest.kt
